<html>
    <head>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr {
              background-color: #1ea33fa1;
            }
            </style>
            <title>Introduction</title> 
    </head>
    <img src="./img/yes.png" alt="A pic of me" width="200" height="200">
    <img src="./img/tape.jpeg" alt="A pic of me" width="200" height="200">
    <table>
        <tr>
            <th>Skills</th>
            <th>Abilities</th>
            <th>Education</th>
            <th>Training</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>HTML</td>
            <td>Bayonne High School</td>
            <td>JP Morgan</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>Java</td>
            <td>North Carolina A&T State University</td>
            <td>FastFin</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Python</td>
            <td></td>
            <td>Broadridge Financial Solutions</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Morgan Stanley</td>
        </tr>
    </table>
    <a href="/index.html">Other page</a>
</html>